../Drivers/CMSIS/Include/core_cm4.h:2059:26:ITM_SendChar	4
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_rcc.h:1679:22:LL_RCC_LSE_SetDriveCapability	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:364:22:LL_AHB1_GRP1_EnableClock	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:539:22:LL_AHB2_GRP1_EnableClock	1
../Core/Src/main.c:39:5:_write	2
../Core/Src/main.c:151:5:main	7
../Core/Src/main.c:310:6:SystemClock_Config	3
../Core/Src/main.c:376:6:PeriphCommonClock_Config	2
../Core/Src/main.c:409:13:MX_ADC1_Init	3
../Core/Src/main.c:467:13:MX_CRC_Init	2
../Core/Src/main.c:498:13:MX_I2C1_Init	4
../Core/Src/main.c:546:13:MX_I2C3_SMBUS_Init	2
../Core/Src/main.c:584:13:MX_IWDG_Init	2
../Core/Src/main.c:613:13:MX_LPTIM1_Init	2
../Core/Src/main.c:647:13:MX_LPTIM2_Init	2
../Core/Src/main.c:683:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:731:13:MX_USART1_UART_Init	5
../Core/Src/main.c:781:13:MX_QUADSPI_Init	2
../Core/Src/main.c:814:13:MX_RF_Init	1
../Core/Src/main.c:835:13:MX_RTC_Init	5
../Core/Src/main.c:918:13:MX_SPI1_Init	2
../Core/Src/main.c:958:13:MX_SPI2_Init	2
../Core/Src/main.c:997:13:MX_TIM1_Init	4
../Core/Src/main.c:1045:13:MX_TIM2_Init	5
../Core/Src/main.c:1098:13:MX_TIM17_Init	2
../Core/Src/main.c:1130:13:MX_USB_PCD_Init	2
../Core/Src/main.c:1163:13:MX_WWDG_Init	2
../Core/Src/main.c:1191:13:MX_DMA_Init	1
../Core/Src/main.c:1213:13:MX_GPIO_Init	1
../Core/Src/main.c:1351:6:pressure_init	1
../Core/Src/main.c:1379:6:temperature_init	1
../Core/Src/main.c:1410:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1427:6:Error_Handler	1
