../Core/Src/stm32wbxx_it.c:75:6:NMI_Handler	1
../Core/Src/stm32wbxx_it.c:90:6:HardFault_Handler	1
../Core/Src/stm32wbxx_it.c:105:6:MemManage_Handler	1
../Core/Src/stm32wbxx_it.c:120:6:BusFault_Handler	1
../Core/Src/stm32wbxx_it.c:135:6:UsageFault_Handler	1
../Core/Src/stm32wbxx_it.c:150:6:DebugMon_Handler	1
../Core/Src/stm32wbxx_it.c:170:6:DMA1_Channel1_IRQHandler	1
../Core/Src/stm32wbxx_it.c:184:6:DMA1_Channel2_IRQHandler	1
../Core/Src/stm32wbxx_it.c:198:6:TIM1_UP_TIM16_IRQHandler	3
../Core/Src/stm32wbxx_it.c:219:6:TIM1_CC_IRQHandler	1
../Core/Src/stm32wbxx_it.c:233:6:LPUART1_IRQHandler	1
../Core/Src/stm32wbxx_it.c:247:6:RTC_Alarm_IRQHandler	1
../Core/Src/stm32wbxx_it.c:261:6:HSEM_IRQHandler	1
